name: 密大图书馆
author: 书架菌（鱼仙搬运）
version: 20191031 
command: 密大图书馆
desc: "密大图书馆：version.{$_version}\n作者:{$_author}\n"
include:
  - "{$密大图书馆事件}"
default:
  - '{$密大图书馆}'
密大图书馆:
  - "你听到了暗骰声\n……\n{$密大图书馆事件}"
密大图书馆事件:
  - "蠢笨如你，现在正被图书馆的看门狗撵着跑。"
  - "蠢笨如你，现在正被图书馆的看门狗撵着跑。"
  - "蠢笨如你，现在正被图书馆的看门狗撵着跑。"
  - "蠢笨如你，现在正被图书馆的看门狗撵着跑。"
  - "睿智如你，现在正把图书馆的看门狗撵着跑。"
  - "睿智如你，现在正把图书馆的看门狗撵着跑。"
  - "睿智如你，现在正把图书馆的看门狗撵着跑。"
  - "一位自称是阿米塔奇的博士正在和另外两位教授匆忙从你身边走过，怀中抱着许多怪异可怕的书籍。他们对你视若无睹。"
  - "书架上的一本书勾起了你的好奇，你将它取下来翻阅——\n{$神话典籍}"
  - "书架上的一本书勾起了你的好奇，你将它取下来翻阅——\n{$神秘学书籍}"


神秘学书籍:
  - "《宣福者美多迪乌斯》\n拉丁文，著者被认为是奥林匹斯的圣美多迪乌斯(St.Methodius of Olympus)，约公元300年\n从诺斯替主义的观点来看，这篇较短的文章是用作预言的启示录的。它预言了世界的历史。它叙述塞特在东方找到一个新的国家，来到了启蒙的国度；该隐的子孙如何在印度创立了一个黑魔法系统。\n理智损失：无\n神秘学：+2%"
  - "《翡翠石板》\n多种语言，原版明显是腓尼基语，作者不明，约公元200年\n中世纪欧洲最重要的炼金术文献，幸运的是很短，但是和古代中国的《道德经》一样晦涩难懂。\n理智损失：无\n神秘学：+1%"
  - "《金枝》\n英文，著者〔英〕乔治·弗雷泽，1890，两卷本\n1911～1915年出版了扩充的十三卷本。人类学的经典著作，探寻魔法、宗教和科学思想的演变。删节版在大多数美国图书馆都能找到。\n理智损失1d2=[1d2]\n神秘学：+5%"
  - "《易经》\n古汉语及多种译文，包括英文（公元前约2000年以前，有现代英文译本）\n中国在孔子时代的五本经典之一。微妙而理想化的占卜系统，很容易使用，但是能够根据情境的不同揭示深刻的意义。\n理智损失：无\n神秘学：+8%"
  - "《揭开面纱的伊西斯》\n英文，著者〔俄〕海伦娜·彼得罗夫娜·布拉瓦茨基夫人，1877\n两卷本的套装，由作者对唯物主义以及傲慢的当代宗教、科学团体的回应组成。内容还包括了催眠术、心灵占卜术、居住在以太界的存在以及护身符等章节（仅举几例）。\n理智损失：无\n神秘学：+6%"
  - "《所罗门之钥》\n拉丁文原文及多种译文，14世纪\n据称由所罗门王所著。分为上下两卷，上卷指出如何在与灵魂交流时避免犯下严重的错误；下卷讨论魔法术式，包含很多复杂的仪式。\n理智损失：无\n神秘学：+5%"
  - "《女巫之锤》\n拉丁文及多种译文，著者〔德〕施普伦格和克拉默，1486年\n俗称“女巫的锤子”。这本书是给中世纪异端审问官的指导书，主要讲述的是如何鉴别以及施刑劝服女巫。大约九百万人在这本恐怖的书籍促使下断送了性命。1906年的德文译本标着它出色的名字：《女巫之锤》。\n理智损失：无\n神秘学：+3%"
  - "《诺查丹玛斯的预言》\n（译注：即为《诸世纪》）\n多种语言，著者〔法〕诺斯特罗达姆（诺查丹玛斯），1555~1557\n书中有约一千首四行诗，自称预言了到公元3797年为止的人类重大事件。预言的指代并不明确，含有大量意象隐喻，使得它们适合各种各样的用法。后人对书中的许多预言进行了大量的解读。\n理智损失：无\n神秘学：+1%"
  - "《西欧的异教巫术崇拜》\n英文，著者〔英〕玛格丽特·默里，1921\n现代英文的带封套八开本，至今已多次再版重印。书中将中世纪所谓的女巫集会联系到基督教之前的信仰，它们以迷信的形式存活了下来，或者更系统地讲，被教会驱赶到了地下。这本书常能在图书馆和书店发现。\n理智损失：无\n神秘学：+1%"
  - "《光明篇》\n阿拉米语，版本众多，被译成拉丁文、德文、英文、法文等；著者〔西〕摩西·德·利昂，1280年\n中世纪犹太神秘哲学的基础之作，本书通过沉思和启示，来尝试知晓并接近上帝。\n理智损失1/1d3+1=[1d4]\n神秘学：+7%"
神话典籍:
  - "《阿撒托斯及其他》\n英文，爱德华·德比，1919\n是这位出生于阿卡姆的诗人早年诗作的合集。在波士顿以袖珍本出版，开本3.5×5.5英寸，黑色皮革装订。印刷并售出了约1400册。\n理智损失1d4=[1d4]\n克苏鲁神话：+1/+3%\n神话等级：12\n学时：1周\n建议法术：无。"
  - "《迪詹之书》\n英文，作者、译者不详，据信来自远古神智学家海伦娜·布拉瓦茨基很久以前就提及此书，但从未有人发现真本（译注，此处指验明非伪作，故译作“真本”）。据说它是从一本源自亚特兰蒂斯的手稿翻译而来的。它也叫做《迪詹诗节》，其中一部分被翻译成了《秘密教义》（The Secret doctrine.〔俄〕海伦娜·布拉瓦茨基，1888），但后者不包含法术，也没有其他的神话相关内容。\n理智损失1d6=[1d6]\n克苏鲁神话：+3/+6%\n神话等级：27\n学时：14周\n建议法术：召唤森林之子（黑山羊幼崽召唤/束缚术），召唤风之精（拜亚基召唤/束缚术），召唤隐形行者（空鬼召唤/束缚术），梦境幻视（克苏鲁通神术）。"
  - "《伊波恩之书》\n英文，译者不详，约15世纪\n讹误残缺的译本。有十八册抄本传世，每本的字迹皆不同。\n理智损失2d4=[2d4]\n克苏鲁神话：+3/+8%\n神话等级：33\n学时：32周\n建议法术：阿撒托斯请/送神术、Zhothaqquah的无形眷族联络术、Kthulhut（克苏鲁）通神术、Yok Zothoth（犹格-索托斯）通神术、Zhothaqquah（撒托古亚）联络术，时空门创建术，拉莱耶造雾术，刀具附魔术，绿腐术，肢体凋萎术。"
  - "《伊波恩之书》\n拉丁文，凯厄斯·菲利普斯译，9世纪\n尽管据传说此书的原版由希柏里尔的巫师伊波恩所著，但尚未发现早于拉丁文版本的真本。从未出版，在图书馆藏书编目当中共有六册装订的手抄本。\n理智损失2d4=[2d4]\n克苏鲁神话：+4/+9%\n神话等级：39\n学时：36周\n建议法术：阿撒托斯请/送神术、Zhothaqquah的无形眷族联络术、Kthulhut（克苏鲁）通神术、Yok Zothoth（犹格-索托斯）通神术，Zhothaqquah（撒托古亚）联络术，纳克-提特障壁创建术，时空门创建术，拉莱耶造雾术，刀具附魔术，绿腐术，维瑞之印，肢体凋萎术。"
  - "《伊波恩之书》\n法文，加斯帕德·杜诺德译，约13世纪\n装订的手抄本，其中全本和残本共有十三册流传至今。\n理智损失2d4=[2d4]\n克苏鲁神话：+4/+8%\n神话等级：36\n学时：36周\n建议法术：阿撒托斯请/送神术、Zhothaqquah的无形眷族联络术、Kthulhut（克苏鲁）通神术、Yok Zothoth（犹格-索托斯）通神术，Zhothaqquah（撒托古亚）联络术，纳克-提特障壁创建术，时空门创建术，拉莱耶造雾术，刀具附魔术，绿腐术，维瑞之印，肢体凋萎术。"
  - "《刻莱诺残篇》\n英文手稿本（译注，作者亲手书写的版本），拉班·施鲁斯伯里博士，1915(1938)\n孤本传世，作者将其寄存在密斯卡托尼克大学，他本人不久以后就神秘消失了。\n理智损失1d8=[1d8]\n克苏鲁神话：+3/+6%\n神话等级：27\n学时：15周\n建议法术：黄金蜂蜜酒酿造法，克图格亚请神术，旧印开光术，哨子附魔术，拜亚基召唤/束缚术。"
  - "《狂僧克利萨努斯的忏悔》\n拉丁文，克利萨努斯，400(1674)\n对克利萨努斯通过阅读《死灵之书》搜集到材料的翻新(A retreading of material Clithanus gleaned from reading the Necronomicon.译注，克利萨努斯的年代早于阿卜杜勒·阿尔哈兹莱德，不可能读得到《死灵之书》。此处存疑）。包含关于守护咒印以及克苏鲁的族类的冗长论述。\n复本保管在芝加哥菲尔德自然史博物馆、大英博物馆和纽约协和神学院。\n理智损失2d6=[2d6]\n克苏鲁神话：+3/+6%\n神话等级：27\n学时：29周\n建议法术：唤来海中的亵渎物（克苏鲁的星之眷族联络术），大师之印（旧印开光术），守卫术。"
  - "《水中之喀特》\n拉丁文，作者不详，约11～12世纪\n对深潜者的详尽研究。有三册传世，每本均以人皮装订，据说在湿度过低时皮面会开始出汗。据信一册藏于大英博物馆——尽管馆方否认这一说法——还有两册藏于英国的私人藏书家手中。\n理智损失2d8=[2d8]\n克苏鲁神话：+4/+9%\n神话等级：39\n学时：46周\n建议法术：神赐梦境（克苏鲁通神术），Zattoqua所赐梦境（撒托古亚通神术），溺死者之梦（伊波-兹特尔通神术），与海之子交谈（深潜者联络术），与父神达贡交谈，与母神海德拉交谈（海德拉联络术），与神之子交谈（克苏鲁的星之眷族联络术），奈哈戈送葬歌（最后这个法术是复活术的反转版，用来毁灭复活者）。"
  - "《水中之喀特》\n中古英文，作者、译者不详，约14世纪\n对深潜者的详尽研究，但是译本不完整，且有严重的错漏。唯一一本装订的手抄本现藏大英博物馆。\n理智损失2d4=[2d4]\n克苏鲁神话：+2/+4%\n神话等级：18\n学时：29周\n建议法术：神赐梦境（克苏鲁通神术），与海之子交谈（深潜者联络术），与父神达贡交谈，与母神海德拉交谈，与神之子交谈（克苏鲁的星之眷族联络术）。"
  - "《〈死灵之书〉中的克苏鲁》\n英文，拉班·施鲁斯伯里博士，1915（1938年出版）\n为计划出版的新书做的笔记。作者将其寄存在密斯卡托尼克大学，他本人不久以后就神秘消失了。描述了克苏鲁影响人类梦境的能力，并警示有一个世界性的教团，正在致力于克苏鲁的复活。\n理智损失1d6=[1d6]\n克苏鲁神话：+2/+4%\n神话等级：18\n学时：14周\n建议法术：克苏鲁通神术，深潜者联络术，旧印开光术。"
  - "《食尸鬼教团》\n法文，德雷特伯爵，弗朗索瓦-奥诺雷·巴尔富，1702?\n1703年在法国（巴黎？）以四开本出版。教会立即斥其为邪书。此书记载了一个庞大的教团，在法国实行死灵法术、食尸、恋尸等行为。已知传世复本共有十四册，最晚的一本在1906年发现。\n理智损失1d10=[1d10]\n克苏鲁神话：+4/+8%\n神话等级：36\n学时：22周\n建议法术：黑色束缚（僵尸创建术），尼约格萨请/送神术，莎布-尼古拉丝请/送神术，食尸鬼联络术，复活术，枯萎术，拜亚基召唤/束缚术，黑山羊幼崽召唤/束缚术，维瑞之印。"
  - "《蠕虫之秘密》\n拉丁文，路德维希·蒲林，1542\n（德文版）同年在德国科隆以哥特体字对开本出版。被教会查禁。有十五册留存至今。其中一部分讨论了阿拉伯世界，以及那里的超自然存在。\n理智损失2d6=[2d6]\n克苏鲁神话：+4/+8%\n神话等级：36\n学时：48周\n建议法术：伊格通神术，占卜窗创建术，僵尸创建术，祈求恶魔（拜亚基召唤/束缚术），祈求山羊之子（黑山羊幼崽召唤/束缚术），祈求隐形仆从（星之精召唤/束缚术），精神转移术，维瑞之印。"
  - "《埃尔特当陶片》\n英文，亚瑟·布鲁克·温特斯-霍尔教士，1912\n从南英格兰发掘出的陶片上找到的神秘象形文字翻译而成的可疑译本，共印刷了350本小册子，每册64页。讲述了一种生物，可以超越空间和时间和其他生物交换精神。\n理智损失1d8=[1d8]\n克苏鲁神话：+3/+8%\n神话等级：33\n学时：6周\n建议法术：伊斯人联络术。"
  - "《格哈恩残篇》\n英文，艾默里·温迪-史密斯爵士，1919（1931年出版）\n是对刻有古怪点状图案的陶片的学术研究和破译。极其详细地论述了失落的城市格哈恩，包括它的位置。陶片是由温德罗普(Windrop)在北非发现的。原版共印958册，是粗陋的十六开本4.5×5.75，由作者自费出版。\n理智损失1d10=[1d10]\n克苏鲁神话：+3/+7%\n神话等级：30\n学时：12周\n建议法术：钻地魔虫联络术，古老者联络术，修德·梅尔通神术，修德·梅尔之赤印。"
  - "《黄衣之王》\n英文，译者不详，约1895\n原版明显是法文，但是该版本刚刚出版就被第三共和国没收并销毁。英文版是薄薄的黑色八开本，封面上压印有一枚巨大的黄印。在阅读本书之前，黄印对读者没有效果，只是会激发好奇的感觉。在读完本书之后（或者接触过任何从卡尔克萨来的人或事物以后），再看这枚黄印需要损失0/1d6点理智值（仅一次）。本书是一篇暧昧不清、如梦似幻的戏剧，开启读者的疯狂之门。奇妙的是，读者将无法选择不相信书中所写的内容。爱好艺术的人将迫使自己重读这部戏剧。如果这本书造成了疯狂，阅读者将沉迷于卡尔克萨和黄衣之王（参考黄印，RB322）。\n理智损失1d10=[1d10]\n克苏鲁神话：+1/+4%\n神话等级：15\n学时：1周\n建议法术：无。"
  - "《致夏盖的安魂弥撒》\n意大利文，本韦努托·基耶蒂·博尔迪盖拉，1768\n这是一部歌剧的配乐和歌词集，从未出版，而且仅演出过一次。涉及到强奸、乱伦和其他的堕落行为。据有见识的音乐家判断，其中的一些部分是演奏不出来的。保管在大英博物馆、巴黎国立图书馆和梵蒂冈的Z级书库中。\n理智损失1d6=[1d6]\n克苏鲁神话：+1/+3%\n神话等级：12\n学时：2周\n建议法术：（当演出整场歌剧时）阿萨托斯请神术会在第三幕的中间被施放出来。"
  - "《怪物及其族类》\n英文，作者不详，16世纪\n这本书仅有一册对开手抄本存世，1898年被人从大英博物馆盗走。流言称尚有其他复本存留至今，但至今尚无真本发现。本书主题繁杂，借鉴了《死灵之书》、《伊波恩之书》等各种典籍。讨论的条目也很多，囊括了克苏鲁、犹格-索托斯、罗伊格尔(Lloigor)、扎尔(Zhar)双子。\n理智损失1d8=[1d8]\n克苏鲁神话：+2/+6%\n神话等级：24\n学时：36周\n建议法术：命令无面者（夜魇召唤/束缚术），命令冰恶魔（拜亚基召唤/束缚术），命令隐形仆从（星之精召唤/束缚术），命令夜之兽（恐怖猎手召唤/束缚术），命令星行者（空鬼召唤/束缚术），刀具附魔术，笛子附魔术。"
  - "《不可名状的教团》\n德文，弗里德里希·威廉·冯·容兹，1839\n正确的名字是das Buch von den unaussprechlichen Kulten（《关于无法形容的教团的书》）。四开本，可能是在汉堡印刷的。这本书很久以来都被人称作“黑书”，讲述了容兹和各色邪教团体、秘密结社之间的关系。传说还有其他的版本。欧美所有主要的图书馆总共有六册复本。原版贵在有着冈特·哈塞(Gunter Hasse)的恐怖雕版。理智损失2d8=[2d8]\n克苏鲁神话：+5/+10%\n神话等级：45\n学时：52周\n建议法术：接近胞兄弟（食尸鬼联络术），纳克-提特障壁创建术，招唤伟大者（达贡通神术），召唤以太恶魔（米-戈联络术），唤日术（阿撒托斯请/送神术），召唤塞伊格亚（塞伊格亚请/送神术），召唤有角之人（奈亚拉托提普请/送神术），召唤“不应存在者”（尼约格萨请/送神术），召唤林地女神（莎布-尼古拉丝请/送神术），召唤空翔旅行者（拜亚基召唤/束缚术），命令树木（黑山羊幼崽召唤/束缚术），命令未知（加塔诺托亚请/送神术），联络深渊之子（深潜者联络术），再生术（复活术）。"
  - "《不可名状的教团》\n英文，译者不详，1845年出版\n未经授权的翻译，由“英国监狱”（Bridewell of England，可能在伦敦）以八开本出版。各种藏家手中总共有二十册以上的复本。舛讹极多。\n理智损失2d8=[2d8]\n克苏鲁神话：+4/+8%\n神话等级：36\n学时：48周\n建议法术：如同《不可名状的教团》（德文版），但大多数法术都不完整或者有错误。"
  - "《不可名状的教团》\n英文，译者不详，1909年出版\n英国监狱本的删节本，由纽约的金哥布林出版社出版。只保留了法术的描述，早先版本中的完整仪式则被删去。这个版本在旧书店可能找得到。\n理智损失2d8=[2d8]\n克苏鲁神话：+3/+6%\n神话等级：27\n学时：30周\n建议法术：无。"
  - "《阿齐夫》\n阿拉伯文，阿卜杜勒·阿尔哈兹莱德(Abd alAzrad)，约公元730年\n原版形式不详，但是有大量手稿本长期在中世纪的学者当中流通。最早12世纪的资料中已经提到原版失传。包罗万象的神话汇编，对克苏鲁神话的几乎所有方面均有涉猎，还附有参考资料，包括图表和星图。\n理智损失2d10=[2d10]\n克苏鲁神话：+6/+12%\n神话等级：54\n学时：68周\n建议法术：阿撒托斯请/送神术，克图格亚请/送神术，哈斯塔请/送神术，尼约格萨请/送神术，莎布-尼古拉丝请/送神术，犹格-索托斯请/送神术，食尸鬼联络术，奈亚拉托普请/送神术，潜沙怪联络术，支配术，阿萨托斯的恐怖诅咒，苏莱曼之尘，旧印开光术，伊本-加齐之粉，复活术，枯萎术，拜亚基召唤/束缚术，炎之精召唤/束缚术，外神仆役召唤/束缚术，维瑞之印。"
  - "《死灵之书》\n希腊文，狄奥多拉斯·菲利塔斯译，约950\n早期手稿本具体不详。少量的对开本，在（佛罗伦萨？）出版后受到教会的查禁。此版本没有任何绘图、地图和表格。已知的最后一册复本1692年在塞勒姆被焚毁。\n理智损失2d10=[2d10]\n克苏鲁神话：+5/+12%\n神话等级：51\n学时：68周\n建议法术：阿撒托斯请/送神术，克图格亚请/送神术，哈斯塔请/送神术，尼约格萨请/送神术，莎布-尼古拉丝请/送神术，犹格-索托斯请/送神术，食尸鬼联络术，奈亚拉托普请/送神术，潜沙怪联络术，支配术，阿萨托斯的恐怖诅咒，苏莱曼之尘，旧印开光术，伊本-加齐之粉，复活术，枯萎术，拜亚基召唤/束缚术，炎之精召唤/束缚术，外神仆役召唤/束缚术，维瑞之印。"
  - "《死灵之书》\n拉丁文，奥劳斯·沃尔缪斯，1228（译注，〔丹〕奥劳斯·沃尔缪斯，1588-1654）\n一开始以手稿本流传，后来（15世纪末）以哥特体对开本在德国付印。后有一个几乎完全一致的版本，17世纪初在西班牙出版。现在已知存世的，前一个版本有一册，后一个版本有四册。\n理智损失2d10=[2d10]\n克苏鲁神话：+5/+11%\n神话等级：48\n学时：68周\n建议法术：阿撒托斯请/送神术，克图格亚请/送神术，哈斯塔请/送神术，尼约格萨请/送神术，莎布-尼古拉丝请/送神术，犹格-索托斯请/送神术，食尸鬼联络术，奈亚拉托普请/送神术，潜沙怪联络术，支配术，阿萨托斯的恐怖诅咒，苏莱曼之尘，旧印开光术，伊本-加齐之粉，复活术，枯萎术，拜亚基召唤/束缚术，炎之精召唤/束缚术，外神仆役召唤/束缚术，维瑞之印。"
  - "《死灵之书》\n英文，约翰·迪伊博士译，1586\n从希腊文版翻译而来，翻译得很准确但经过了删节。没有付印；只有装订手抄本存世。已知有三册接近完整的复本。\n理智损失2d10=[2d10]\n克苏鲁神话：+5/+10%\n神话等级：45\n学时：50周\n建议法术：召唤天使亚兹拉尔（the Angel Yazriel.犹格-索托斯请/送神术），召唤深洞之主(the Lord of the Pit. 尼约格萨请/送神术），命令天使大利亚（the Angel dilyah.外神仆役召唤/束缚术），征询黑暗仆从（食尸鬼联络术），征询地之灵魂（奈亚拉托提普通神术），支配术，苏莱曼之尘，旧印开光术，伊本-加齐之粉，维瑞之印。"
  - "《萨塞克斯手稿》\n英文，巴伦·弗雷德里克译，1597\n拉丁文版《死灵之书》的混乱残缺的译本，在英国萨塞克斯郡印刷，八开本。正名《教团之锤》(Cultus Maleficarum)。\n理智损失1d6=[1d6]\n克苏鲁神话：+2/+5%\n神话等级：21\n学时：36周\n建议法术：和《阿齐夫》相同，但是不论是形式和意图上都可能存在危险的错漏。"
  - "《巨石的子民》\n英文，贾斯廷·杰弗里，1926\n诗集，开本4×6.75，暗红色硬麻布装订，伊利诺伊州孟莫斯县厄瑞玻斯出版社出版，共印1200册。和本书同名的诗被公认为杰弗里的杰作。\n理智损失1d3=d3]\n克苏鲁神话：+1/+2%\n神话等级：9\n学时：1周\n建议法术：无。"
  - "《纳克特抄本》\n英文，作者、译者不详，15世纪\n英美图书馆目录当中有五册（不同）装订的手抄本（更大型著作的部分抄本，全本已佚）。早先的版本显然叫做《纳克提卡》(Pnakotica)，用古典希腊文书写，这本书的源头可能来自在地球上播撒生命的海百合一样的史前生物。\n理智损失1d8=[1d8]\n克苏鲁神话：+3/+7%\n神话等级：30\n学时：45周\n建议法术：接触有翼者（古老者联络术）。"
  - "《波纳佩圣典》\n英文，阿布纳·伊齐基尔·霍格船长，1734\n在作者去世之后，约1795年于波士顿出版。4×6.75的十六开本，但准确度和完整度不及霍格的原本，据称原本仍有复本存世。详细描述了南海岛民的教团，教团的人类崇拜深潜者，并与之交媾。\n理智损失1d6=[1d6]\n克苏鲁神话：+1/+4%\n神话等级：15\n学时：10周\n建议法术：印刷本没有法术。原版手抄本包括：深潜者联络术，达贡联络术，海德拉联络术。"
  - "《新英格兰乐土上的奇术异事》\n英文，沃德·菲利普斯教士，1788?\n出版两次，第二次1801年在波士顿出版。粗糙的美产八开本，用仿造的哥特体字印刷。两个版本内文相同，只是印刷的地点、时期和印厂不同。在新英格兰的各大图书馆以及历史协会的图书馆中很常见。描述了女巫、术士、萨满巫师等等殖民时代的作恶者亵渎神明的行为。详述了发生在比灵顿树林(Billington's Woods)内外的事件。\n理智损失1d6=[1d6]\n克苏鲁神话：+1/+3%\n神话等级：12\n学时：8周\n建议法术：无，但菲利普斯教士在他自己的复本上做的注释里揭示了Ithaka（伊塔库亚）请/送神术，Narlato（奈亚拉托提普）通神术，Sadogowah（撒托古亚）通神术，Yogge Sothyothe（犹格-索托斯）通神术，旧印开光术。"
  - "《真实的魔法》\n英文，西奥菲勒斯·文恩，17世纪\n又小又破烂的装订手写本，尽管如此它仍称得上是名副其实的恶魔学知识百科全书。\n理智损失1d8=[1d8]\n克苏鲁神话：+2/+4%\n神话等级：18\n学时：24周\n建议法术：召唤风之精（星之精召唤/束缚术），唤起“那个东西”（外神仆役召唤/束缚术），召唤有翼者（拜亚基召唤/束缚术），和黑暗者交谈（尼约格萨通神术）。"
  - "铉子七奥书\n中文，铉子(Hsan the Greater)，约公元2世纪\n译注：Hsan是洛夫克拉夫特根据威妥玛拼音生造的汉语音节，读如“三”。七卷卷轴，每卷各有一个主题。据说还存在英译本《土七赜书》。本书讨论的都是对居住在“中央王国”(the Middle Kingdom)的人来说特别重要或者他们感兴趣的神话元素。\n理智损失1d8=[1d8]\n克苏鲁神话：+2/+6%\n神话等级：24\n学时：40周\n建议法术：召唤精灵（拜亚基召唤/束缚术），召唤地灵（钻地魔虫召唤/束缚术），食尸鬼联络术，廷达洛斯猎犬联络术，奈亚拉托提普通神术，卡达斯之门（通向卡达斯的时空门），恢复生命（复活术）。"
  - "《赞苏石板》\n英文，著者哈罗德·哈德利·科普兰教授，1916\n一个小册子，副标题是“一种推测的翻译”，印刷了400册。翻译了渔民从太平洋打捞出的墨玉石板上的雕刻内容。作者称这些雕刻是纳卡尔文僧侣体字，而纳卡尔语是古代姆大陆的崇高语言。册子描述了对加塔诺托亚、莎布-尼古拉丝和克苏鲁的崇拜。\n理智损失1d6=[1d6]\n克苏鲁神话：+1/+2%\n神话等级：9\n学时：8周\n建议法术：文本有部分删节，并不包含法术。原本古姆文石板包含克苏鲁、加塔诺托亚、罗伊戈尔(Lloigor)、尤基亚(Yuggya)、佐斯-奥摩格通神术。"
  - "《格拉基启示录》\n英文，多人合作，1842\n订购印刷出版的九卷对开本，最后一卷出版于1865年。据称这之后又有三卷出版并私下流传。原版九卷对开本被很多大型图书馆收藏。每卷都由不同的邪教徒撰写，讨论了格拉基的不同方面，和它相关的存在和它们的教团。此版文本明显有删节，但保留了许多信息。\n理智损失2d8=[2d8]\n克苏鲁神话：+5/+10%\n神话等级：45\n学时：32周\n建议法术：阿萨托斯请神术，道罗斯请/送神术，莎布-尼古拉丝请/送神术，埃霍特通神术，格拉基通神术，绿腐术。"
  - "《拉莱耶文本》\n中文，作者不详，约前3世纪\n据推测原来的泥版文献已经被毁，但是据说存在着卷轴抄本和晚近的英、德译本。此文本显然讨论的是达贡、海德拉、星之眷族、佐斯-奥摩格(Zoth-Ommog)、加塔诺托亚和克苏鲁，并且讲述了姆大陆与拉莱耶的沉没。\n理智损失2d6=[2d6]\n克苏鲁神话：+5/+10%\n神话等级：45\n学时：54周\n建议法术：塞伊格亚请神术，克苏鲁请/送神术，深潜者联络术，达贡联络术，海德拉联络术，忘却之波。"
  